{
  "name": "gulp-me",
  "version": "0.0.2",
  "main": "lib/main",
  "types": "@types/main",
  "repository": "https://github.com/dan2dev/gulp-me.git",
  "author": "dan2dev <ccastro.danilo@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "gulp-me": "./lib/bin.js",
    "gulpme": "./lib/bin.js"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@types/args": "^3.0.0",
    "@types/browser-sync": "^0.0.40",
    "@types/fs-extra": "^5.0.2",
    "@types/gulp-copy": "^0.0.4",
    "@types/gulp-rename": "^0.0.33",
    "@types/gulp-sourcemaps": "^0.0.32",
    "@types/gulp-uglify": "^3.0.5",
    "@types/jest": "^22.2.3",
    "@types/jquery": "^3.3.1",
    "@types/jsx-chai": "^3.0.16",
    "@types/lodash": "^4.14.108",
    "@types/merge2": "^1.1.4",
    "@types/node": "^10.0.4",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/window-or-global": "^1.0.0",
    "args": "^4.0.0",
    "babel-core": "^6.26.0",
    "babelify": "^8.0.0",
    "browser-sync": "^2.29.1",
    "del": "^3.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-bro": "^1.0.3",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-copy": "^1.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sass-import": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-streamify": "^1.0.2",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "jest": "^22.4.3",
    "merge2": "^1.2.2",
    "path": "^0.12.7",
    "pump": "^3.0.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "typescript": "^2.8.3",
    "uglifyify": "^5.0.0",
    "vinyl-buffer": "^1.0.1"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.5"
  }
}
